{{ $root := . }}
{{range $name, $def := .Functions}}
## Function: {{$name}}
```yaml
{{yaml $def.Config -}}
```
```{{$def.Language}}
{{$def.Code -}}
```
{{end}}
{{range $name, $def := .Jobs}}
## Job: {{$name}}
```yaml
{{yaml $def.Config -}}
```
```{{$def.Language}}
{{$def.Code -}}
```
{{end}}
{{range $name, $def := .Macros}}
## Macro: {{$name}}
```
{{yaml $def.Config -}}
```
Template:

    {{prefixLines "    " .TemplateCode}}
{{end}}
{{- if .Events -}}
## Events
```yaml
{{yaml .Events -}}
```
{{- end -}}
